# ShoppingService

./: .gitignore  bazaAllegro.sql  bazaTest.sql  pom.xml
src/: App.java
src/Controlers/: AuctionControler.java  AuctionDataBase.java  BidControler.java  CategoryControler.java  CategoryController.java  UserDataBase.java  UsersControler.java
src/Controllers/: AuctionController.java  BidController.java  CategoryController.java
src/Databases/: AuctionDataBase.java
src/Helper/: Blockers.java  ConectToDatabase.java  FileOperations.java  Inputors.java  Tools.java
src/interfaceWithUsers/: AuctionInterface.java  BidInterface.java
src/models/: Auction.java  Category.java  User.java  UserDataBase.java
src/tools/: AuctionDataBase.java  CategoryControler.java  Tools.java  UserDataBase.java
src/views/: AuctionView.java  AuctionViewer.java  CategoryView.java  ControlerViewer.java  Starter.java
test/Controlers/: AuctionControllerTest.java  BidControlerTest.java  CategoryControlerTest.java  CategoryControllerTest.java  UsersControlerTest.java
test/Helper/: FileOperationsTest.java
test/TestHelpers/: DatabaseCheckout.java
test/views/: AuctionViewTest.java  CategoryViewTest.java
